# awsprojectapigateway

./: pom.xml
src/main/java/org/example/: DynamoDbConfig.java  LambdaHandler.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
