# Server Configuration
server.port=8020

# AWS DynamoDB Configuration
aws.dynamodb.tableName=Users
aws.region=us-east-1

# AWS Credentials
aws.accessKeyId=AKIATNVEVKIRXSX3H3W5
aws.secretAccessKey=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

# Log Level (For Debugging)
logging.level.software.amazon.awssdk=DEBUG

