# Server Configuration
server.port=8070

# AWS DynamoDB Configuration
aws.dynamodb.tableName=Users
aws.region=us-east-1

# AWS Credentials


# Log Level (For Debugging)
logging.level.software.amazon.awssdk=DEBUG

